[gd_scene load_steps=10 format=3 uid="uid://cot87blry38gj"]

[ext_resource type="Script" path="res://Playground.cs" id="1_fxw82"]
[ext_resource type="PackedScene" uid="uid://b33yviw6wfyoe" path="res://Background.tscn" id="1_qqqyn"]
[ext_resource type="PackedScene" uid="uid://b74uklbalgmdw" path="res://Spaceman.tscn" id="2_bnovc"]
[ext_resource type="PackedScene" uid="uid://c0qiw38tus2k4" path="res://Asteroid.tscn" id="2_h5cil"]
[ext_resource type="Script" path="res://Camera.cs" id="3_kg810"]
[ext_resource type="Script" path="res://AsteroidBounds.cs" id="6_ln3tv"]
[ext_resource type="Script" path="res://Spawner.cs" id="7_0u0bu"]
[ext_resource type="PackedScene" uid="uid://c2cjawy2vgtg0" path="res://ScoreCanvas.tscn" id="8_iv1fp"]
[ext_resource type="PackedScene" uid="uid://pk1l5dbbbjb8" path="res://GameOverCanvas.tscn" id="9_iw4oa"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_fxw82")

[node name="Background" parent="." instance=ExtResource("1_qqqyn")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_kg810")

[node name="Asteroid" parent="." instance=ExtResource("2_h5cil")]
position = Vector2(100, 557)

[node name="Spaceman" parent="." instance=ExtResource("2_bnovc")]
position = Vector2(49, 422)

[node name="AsteroidBounds" type="Node2D" parent="."]
script = ExtResource("6_ln3tv")

[node name="TopLeft" type="Marker2D" parent="AsteroidBounds"]
position = Vector2(0, 367)

[node name="BottomRight" type="Marker2D" parent="AsteroidBounds"]
position = Vector2(2304, 578)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("_bounds")]
script = ExtResource("7_0u0bu")
_bounds = NodePath("../AsteroidBounds")

[node name="ScoreCanvas" parent="." instance=ExtResource("8_iv1fp")]

[node name="GameOverCanvas" parent="." instance=ExtResource("9_iw4oa")]
process_mode = 2
